html, body {
    margin: 12px;
    padding: 0;
    min-height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    grid-area: header;
    min-height: 7vw;
    color: #482728;
    text-align: center;
    border: solid 3px #7E4E60;
    border-radius: 10px;
}

.perfil {
    display: flex;
    align-items: center;
    gap: 40%;
}

#foto img {
    height: auto;
    border-radius: 8px;
}

nav {
    grid-area: nav;
    min-height: 5vw;
    color: #482728;
}

main {
    grid-area: main;
    min-height: 70vw;
}

main > h2{
    color: #482728;
}

body {
    grid-template-areas:
        'header header header header header header'
        'nav    nav    nav    nav    nav    nav'
        'main  main  main  main  main  main'
}

@media (max-width:640px) {
    body {
        grid-template-areas:
            'header header header header header header'
            'nav    nav    nav    nav    nav    nav'
            'main  main  main  main  main  main'
        }
    a{
        display: inline-block;
    }

}